body
  box-sizing: border-box
  margin: 0
  font-size: 14px
  user-select: none

*
  box-sizing: border-box
  margin: 0
  padding: 0
  outline: none

ul
  list-style-type: none
  padding: 0
  margin: 0

a, a:hover, a:active
  text-decoration: none
  outline: none

button:focus
  outline: none

.text-left
  text-align: left
.text-right
  text-align: right
.text-center
  text-align: center
.block
  display: block
.inline
  display: inline-block
.no-padding
  padding: 0
.no-margin
  margin: 0
  
button
  &.primary
    background-color: #0000fe
    padding: 10px 15px
    color: #ffffff
    font-weight: bold
    border: none
    border-radius: 5px
    cursor: pointer
    margin: 5px 0
  &:disabled
    background-color: #eeeeee
    cursor: not-allowed
  &:active
    background-color: #eee

input
  border: 1px solid #eeeeee
  padding: 10px 15px 10px 8px
  border-radius: 5px

  