.UpperMenu
  background-color: #cccccc
  border-bottom: 1px solid #0d3349
  padding: 20px 30px
  display: flex
  justify-content: flex-end
  position: fixed
  left: 0
  top: 0
  width: 100%
  .wrapper
    .login span
      border-left: 1px solid #7f7f7f
      padding-left: 20px
    .logout span
      padding-right: 20px
      &:last-child
        border-left: 1px solid #7f7f7f