.LogInScreen
  height: 100vh
  width: 100%
  padding-top: 20%
  //display: flex
  //justify-content: center
  .form
    display: flex
    flex-direction: column
    justify-content: center
    width: 50%
    margin: 0 auto
    label
      margin-top: 20px
      margin-bottom: 5px
      font-weight: bold
    button:first-of-type
      margin-top: 40px